# MultRH-MVC

./: MultRH-MVC.sln
MultRH-MVC/: MultRH-MVC.csproj  MultRH-MVC.generated.sln
MultRH-MVC/Controllers/: ClientController.cs  HomeController.cs  PaymentController.cs  ServicesController.cs
MultRH-MVC/Models/: Department.cs  ImageModel.cs
MultRH-MVC/Models/ViewModels/: Client.cs  ErrorViewModel.cs  Payment.cs
MultRH-MVC/Properties/: launchSettings.json
MultRH-MVC/Views/: _ViewImports.cshtml
MultRH-MVC/Views/Client/: Create.cshtml
MultRH-MVC/Views/Home/: Index.cshtml  Mult.cshtml
MultRH-MVC/Views/Payment/: Payment.cshtml
MultRH-MVC/Views/Shared/: _Layout.cshtml
MultRH-MVC/wwwroot/css/: site.css
